<!DOCTYPE html>
<html>
<head>
    <title>Position Relative Absoulute</title>
    <style>
        .outer{
            height: 500px;
            width: 40%;
            background-color: white;
            margin-left: 300px;
            margin-top: 50px;
        }
        .inner{
            height: 400px;
            width: 80%;
            border: 4px solid rgb(121, 47, 121);
            margin-left: 20px;
            position: relative;
            top: 65px;
        }
        .bottom{
            height: 125px;
            width: 95px;
            border: 3px solid rgb(50, 226, 50);
            position: absolute;
            top: 200px;
            left: 600px;
        }
    </style>

</head>
<body style="background-color: black;">
<div class="outer">
<div class="inner">

</div>
</div>

<div class="bottom">
<p style="color: rgb(50, 226, 50); text-align: center;">CHILD</p>
</div>
</body>
</html>